ConstructionProgressMonitoring/GUI/WinSettings.xaml

<Window x:Class="Revit.GUI.WinSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit.GUI"
             mc:Ignorable="d" 
             Width="600" MinWidth="600" MinHeight="700" Height="700" Title="Settings">
    <StackPanel Margin="5">
        <Grid Margin="10" Height="600">
            <TabControl x:Name="tabs">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}" ColumnWidth="*" CanUserAddRows="false">
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="id1" Margin="10 0 10 0" Content="Save" Click="SaveClick" Grid.Column="0"></Button>
            <Button x:Name="id2" Margin="10 0 10 0" Content="Cancel" Click="CancelClick" Grid.Column="1"></Button>
        </Grid>

    </StackPanel>
</Window>